# 애플리케이션 이름 설정
spring.application.name=lastProject

# 서버 포트 설정
server.port=8088

# Oracle 데이터베이스 설정
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# 수정사항 생길 시 자동 재빌드를 위한 코드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 템플릿 캐싱 문제 해결
spring.thymeleaf.cache=false

# 템플릿 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# AWS S3 설정
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
aws.region=${AWS_REGION}

# 파일 업로드 크기 제한 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB